src/graphql/productPage/productPageSchema.graphql

type Query {
  productPageUi(input: ProductPageUiInput!): ProductPageUiResult!
}

input ProductPageUiInput {
  productVariationId: ID!
}

union ProductPageUiResult = ProductPageUi | NotFoundError

type ProductPageUi {
  productData: ProductData!

  productGallery: ProductGallery
  productHeader: ProductHeader
  productInfo: ProductInfo
  productForm: ProductForm
}

type ProductData {
  productVariation: ProductVariation!
  product: productSummary!
}

type productSummary {
  id: String!
  name: String!
  productType: String!
  categories: [String!]!
  searchTags: [String!]!
  description: String!

  rating: Float

  variations: [ProductVariationSummary!]!
}

type ProductVariationSummary {
  id: ID!
  variationName: String!
  color: String!
  colorHex: String!
  size: String!
}

type ProductGallery {
  images: [Images!]!
}

type ProductHeader {
  title: String!
  variationName: String!
  size: String!
  price: Int!
  rating: Float!
  reviewCount: Int
  isLiked: Boolean
}

type ProductInfo {
  description: String!
  variations: [ProductVariationSummary!]!
}

type ProductForm {
  quantityField: QuantityField!
  submit: SubmitButton!
}

type QuantityField {
  label: String!
  min: Int!
  max: Int!
}
